{
  "name": "agent-johnny-utah",
  "version": "1.0.0",
  "description": "Surf's up.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:aymiller/agent-johnny-utah.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Andy Miller",
  "engines": {
    "node": "6.9.2"
  },
  "dependencies": {
    "botkit": "0.4.3"
  }
}
